<!DOCTYPE html>
<html>
    <head>
        <title>Kampus UTY</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                font-family: 'Poppins', sans-serif;
                box-sizing: border-box;

            }

            body{
               
                min-height: 100vh;
                position: relative;
            }

            .landing{
                height:600px;
                top: 30px;
                display: flex;
                flex-direction:row;
                justify-content: space-between;
                align-items: center;
                padding: 0 5vw 0 5vw;
                z-index: 1000;
                
            }

            .landingText h1{
                font-size:40px;
                text-align:center;
                
            }

            .landingText h3{
                margin: 5px;
                font-size: 20px;
                opacity: 0.7;
                line-height: 30px;
                padding: 20px;
                
            }

            .landingImg img{
                width: 28vw;
                border-radius: 10px 10px 10px 10px;
                box-shadow: 10px 10px 10px 10px rgba(12, 12, 12, 0.115);
            }

            .about{
                height:600px;
                padding:50px;
                justify-content: space-evenly;
                align-items: center;
            }

            .aboutText{
                padding-bottom: 20px;
            }

            .about .aboutText h1{
                font-size: 40px;
                padding: 10px 0 0 0;

            }

            .aboutList{
                width:100%;
            }

            ol{
                list-style: none;
            }

            ol{
                font-size:30px;
                position: relative;
                opacity: 0.7;
            }

            li p{
                font-size: 16px;
                padding-left: 60px;
                line-height: 27px;
                padding-bottom: 25px;
            }

            li span{
                position: absolute;
                line-height:25px;
            }

            .header{
                text-align: center; 
                padding: 40px;
            }

            .row{
                position: relative;
                left: 165px;
            }
            
            .column{
                width:25%;
                padding: 10px;
                float: left;
                
            }            

            .card{
                box-shadow: 0 40px 8px 0 rgba(0,0,0,0.2);
                max-width: 400px;
                margin: auto;
                background-color: rgb(95, 165, 251);
                text-align: center;
                border-radius: 40px;
                padding-bottom:  15px;
                
            }

            .row .title{
                color: rgb(255, 255, 255);
                font-size: 18px;
                padding-bottom: 40px;
                padding-top: 40px;
            }

            .row a{
                text-decoration: none;
                border: none;
                padding: 10px;
                display: inline-block;
                color: aliceblue;
                background-color: #333;
                width:80px;
                border-radius:20px;
                font-size: 15px;
                text-align: center;
            }

            .row a:hover{
                background: rgb(255, 97, 97);
                transition: 0.5s;
            }
            
            .column .card img{
                opacity: 50%;
                position: relative;
                top: 15px
            }

            .column .card h1{
                position: relative;
                top: 20px;
            }
        </style>
    </head>

    <body>
            <div class="landing">
                <div class="landingText">
                    <h1>Universitas Teknologi <br><span style="font-size:50px">Yogyakarta</span></h1>
                    <h3 align="justify">Unniversitasi Teknologi Yogyakarta atau biasa disingkat UTY adalah salah satu perguruan tinggi swasta terbaik yang berbentuk Universitas
                        di provinsi Daerah Istimewah Yogyakarta (DIY). Universitas ini diselenggarakan oleh Yayasan "Dharma Bhakti IPTEK". berdiri pada tanggal 23 oktober 2002 
                        dengan penggabungan tiga perguruan tinggi melalui surat keterangan menteri pendidikan Nasional RI No 237/D/0/2002 tertanggal 23 oktober 2002
                    </h3>
                </div>
                <div class="landingImg">
                    <img src="kampus uty.jpg">
                </div>
            </div>

            <div class="about">
                <div class="aboutText">
                    <h1 align="center">Visi dan Misi</h1>  
                </div>
                <div class="aboutList">
                    <div class="visi">
                        <h2>Visi</h2>
                        <br>
                            <ol>
                                <li>
                                    <p>Menjadi Universitas yang unggul dalam Teknologi dan Karakter serta Berwawasan Global pada Tahun 2024 di Wilayah Indonesia</p>
                                </li>
                            </ol>
                            
                        <br>
                    </div>
                    <div class="misi">
                        <h2>Misi</h2>
                        <br>          
                            <ol>
                                <li>
                                    <span>1</span>
                                    <p>Menyelenggarakan pendidikan terbaik di bidang ilmu pengetahuan dan teknologi agar menghasilkan lulusan yang unggul dalam teknologi 
                                        dan karakter serta berwawasan global sehingga dapat memberikan kontribusi terbaik bagi bangsa dan mempunyai daya saing yang tinggi.</p>
                                </li>
                                <li>
                                    <span>2</span>
                                    <p>Menyelenggarakan penelitian dan pengembangan ilmu pengetahuan dan teknologi yang unggul dalam teknologi dan karakter serta berwawasan 
                                        global untuk menegakkan kemajuan dalam disiplin akademik dan profesional.</p>
                                </li>
                                <li>
                                    <span>3</span>
                                    <p>Menyelenggarakan pengabdian kepada masyarakat dalam bentuk pemanfaatan ilmu pengetahuan dan teknologi untuk meningkatkan kesejahteraan 
                                        hidup masyarakat.</p>
                                </li>
                                <li>
                                    <span>4</span>
                                    <p>Menjalin kerjasama dengan masyarakat, institusi dan lembaga pemerintah maupun swasta untuk meningkatkan mutu kegiatan tridarma perguruan 
                                        tinggi.</p>
                                </li>
                            </ol>
                    </div>
                </div>
            </div>

           <div class="header">
               <h1>Alamat Kampus</h1>
               <p>Universitas Teknologi Yogyakarta Memiliki 3 Kampus</p>
           </div>
                <div class="row">
                    <div class="column">
                        <div class="card">
                            <img src="kampus.png">
                            <h1>Kampus 1</h1>
                            <p class="title">Jl. Siliwangi (Ringroad Utara), Jombor, Sleman, D.I. Yogyakarta 55285</p>
                            <a href="https://goo.gl/maps/yZDp5esDfodiqgoF6">Visit</a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card">
                            <img src="kampus.png">
                            <h1>Kampus 2</h1>
                            <p class="title">Jl. Glagahsari No. 63, D.I. Yogyakarta 55164</p>
                            <a href="https://goo.gl/maps/bDgbdYsvFzhruRDe8">Visit</a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card">
                            <img src="kampus.png">
                            <h1>Kampus 3</h1>
                            <p class="title">Jl. Prof. Soepomo,SH. No. 21, D.I. Yogyakarta 55165</p>
                            <a href="https://goo.gl/maps/6Qck6pkfUcDYWpB48">Visit</a>
                        </div>
                    </div>
                </div>
    </body>
</html>